id

****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************

----------------- STEP 0: Cut board
id 1803

***********
***********
***********
***********
***********
***********
***********
space: 2

----------------- STEP1: Connection 0
id 1803
261 777 
***********
*****1*****
***********
*********1*
***********
***********
***********

----------------- STEP2: Connection 1
id 1803
261 777 257 265 
***********
*1*******1*
***********
***********
***********
***********
***********
7----------------- STEP 3: COMPONENTS MASK - 
id 1803
261 777 257 265 
1111111*111
1111111*111
1111111*111
********111
********111
********111
********111
254 224
254 224
254 224
0 224
0 224
0 224
0 224
----------------- STEP 4: COMPONENTS - 
id 1803
2N3904 1 0 0 1
2N3905 1 0 8 2

261 2 257 265 
id
0000000*000
0000000*000
0000000*000
********000
********000
********000
********000
----------------- STEP 5: FINAL RESULT FROM BIT IN ALL 3 FORMATS

id: id
width: 11
height: 7
components: 
2N3904: (0,0)1
2N3905: (8,0)2
connections: (1.3,2.1), (1.1,2.2) 
2N3904 1 0 0 1
2N3905 1 0 8 2

id 1803
261 2 257 265 
id

0000000*000
0200010*020
0000000*000
********010
********000
********000
********000
00
