cd C:\Users\Ilian\Documents\GitHub\S05-Project-Team2\Main Classes

g++ -std=c++11 -MMD -Wall -Wextra Board.cpp Pin.cpp ElectronicComponent.cpp HardwareComponent.cpp FileManager.cpp HardwarePrinterManager.cpp PrinterJob.cpp Amp.cpp main.cpp -o main.exe

g++ -std=c++11 -MMD -Wall -Wextra Board.cpp Pin.cpp ElectronicComponent.cpp HardwareComponent.cpp main.cpp ClientOrder.cpp FileExceptionManager.cpp FileManager.cpp  PrinterJob.cpp PrinterManager.cpp -o main.exe

g++ -std=c++11 -MMD -Wall -Wextra Board.cpp Pin.cpp ElectronicComponent.cpp HardwareComponent.cpp main.cpp ClientOrder.cpp FileExceptionManager.cpp FileManager.cpp  PrinterJob.cpp PrinterManager.cpp Amp.cpp -o main.exe

main.exe


C:\Users\Ilian\Documents\GitHub\Ilian-Mihov-S05\.vscode\mentorska>g++ zad2.cpp -o zad2.exe

C:\Users\Ilian\Documents\GitHub\Ilian-Mihov-S05\.vscode\mentorska>dir
 Volume in drive C has no label.
 Volume Serial Number is C657-B45E

 Directory of C:\Users\Ilian\Documents\GitHub\Ilian-Mihov-S05\.vscode\mentorska

07.07.2023 ã.  19:41    <DIR>          .
07.07.2023 ã.  19:41    <DIR>          ..
07.07.2023 ã.  19:40            71 253 a.exe
07.07.2023 ã.  19:37               125 TEST.txt
06.07.2023 ã.  19:00             2 054 zad1.cpp
06.07.2023 ã.  19:00           139 182 zad1.exe
07.07.2023 ã.  19:39               234 zad2.cpp
07.07.2023 ã.  19:41            71 253 zad2.exe
07.07.2023 ã.  19:40            12 570 zad2.o
               7 File(s)        296 671 bytes
               2 Dir(s)  362 315 341 824 bytes free

C:\Users\Ilian\Documents\GitHub\Ilian-Mihov-S05\.vscode\mentorska>./zad2.exe < TEST.txt
'.' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Ilian\Documents\GitHub\Ilian-Mihov-S05\.vscode\mentorska>.\zad2.exe < TEST.txt